
{ 
    crc :  16813621370565357402  , 
    ccp_crc :  0  , 
    cmdline : " -wto 88b10d40aa504e1bb7346aa8197d8e4d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traffic_control_tb_behav xil_defaultlib.traffic_control_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_control_tb_behav/xsimk.exe\"   \"xsim.dir/traffic_control_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_control_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 