
{ 
    crc :  1801555940550631254  , 
    ccp_crc :  0  , 
    cmdline : " -wto e0a68b2d18104b72a54a552c61b7e714 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_tflipflop_behav xil_defaultlib.tb_tflipflop xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tflipflop_behav/xsimk.exe\"   \"xsim.dir/tb_tflipflop_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tflipflop_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 