
{ 
    crc :  16979601033125738635  , 
    ccp_crc :  0  , 
    cmdline : " -wto 78ef348ecdad43ebb0f1fd9fcca8d251 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ripple_carry_counter_behav xil_defaultlib.ripple_carry_counter xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_counter_behav/xsimk.exe\"   \"xsim.dir/ripple_carry_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 